{
  "name": "testCompi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-parser": "nearleyc grammar.ne -o grammar.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  }
}
